body {
    font-family: Arial, sans-serif;
}
.slick-prev, .slick-next {
    z-index: 5;
    width: 40px;
    height: 40px;
    border: 1px solid #076BFF;
    border-radius: 50%;
    background-color: #076BFF;
}
.slick-prev {
    left: 13px;
}
.slick-next {
    right: 13px;
}

.slick-prev:before, .slick-next:before {
    position: absolute;
    font-size: 44px;
    top: 0;
    opacity: 1;
}
.slick-prev:before {
    left: -3px;
}
.slick-next:before {
    right: -3px;
}
.slides__item img {
    width: 100%;
    height: 100%;
}
.card-body {
    padding: 20px 24px;
}
.card-title {
    font-weight: 700;
    margin-bottom: 12px;
}
.card-text {
    margin-bottom: 26px;
    color: black;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    height: 80px;
    overflow: hidden;
}
.btn {
    width: 170px;
    background: #076BFF;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 7px 12px;
}
.ui-widget {
    max-width: 856px;
    /*margin: 0 auto;*/
}
.ui-accordion .ui-accordion-header {
    background: linear-gradient(360deg, #076BFF 0%, #007BFF 100%);
    border-radius: 10px;
    padding: 25px 23px;
    color: white;
    font-size: 16px;
    font-weight: 700;
    margin: 0 0 16px 0;
}
.ui-state-active {
    border: none;
}
.ui-accordion .ui-accordion-content {
    color: black;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 0 23px 8px 23px;
}
#accordion > div {
    border: none;
}

.ui-icon {
    position: absolute;
    right: 28px;
    top: 32px;
    transform: scale(2.5)
}
.ui-icon,
.ui-widget-content .ui-icon {
    background-image: url("images/ui-icons_ffffff_256x240.png");
}

.order {
    max-width: 636px;
}
.form-control {
    border-color: #CED4DA;
}
.thx {
    display: none;
}

.alert__title {
    max-width: 636px;
}

.footer__right {
    color: rgba(0, 0, 0, 0.60);
}
